spring.datasource.username=root
spring.datasource.password=Maxmotives-092794
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

